<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View ControllerJUMP-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StartViewControllerJUMP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="StartViewControllerJUMP" customModule="jumper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-8I-szr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-w0-mU7">
                                <rect key="frame" x="32" y="59" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Wx3-B5-LpT"/>
                                    <constraint firstAttribute="height" constant="32" id="xgH-Fk-dLL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="setBut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xft-YW-Wo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-BQ-own">
                                <rect key="frame" x="329" y="59" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GeB-85-fPh"/>
                                    <constraint firstAttribute="width" constant="32" id="SQn-HO-RpJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Star"/>
                                <connections>
                                    <action selector="rateBut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aXf-Tb-KgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-jF-H7c">
                                <rect key="frame" x="106.66666666666669" y="562" width="180" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LPj-BP-TFA"/>
                                    <constraint firstAttribute="width" constant="180" id="pNc-13-ew0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="onPlay:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ljc-Es-V0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-ne-hfz">
                                <rect key="frame" x="106.66666666666669" y="635" width="180" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="a9M-Vp-7bO"/>
                                    <constraint firstAttribute="height" constant="48" id="arf-uJ-gjC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Tutor"/>
                                <connections>
                                    <action selector="onTutor:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tkp-xH-e81"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Tcw-8I-szr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5za-Oi-DTx"/>
                            <constraint firstAttribute="bottom" secondItem="Tcw-8I-szr" secondAttribute="bottom" id="CdA-2e-dDG"/>
                            <constraint firstItem="Vgu-ne-hfz" firstAttribute="top" secondItem="J6g-jF-H7c" secondAttribute="bottom" constant="25" id="PFp-Qo-Oz4"/>
                            <constraint firstItem="J6g-jF-H7c" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XW5-2j-NBj"/>
                            <constraint firstItem="Tcw-8I-szr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="faX-dm-V1L"/>
                            <constraint firstItem="Xhc-BQ-own" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="heg-mq-Z4w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xhc-BQ-own" secondAttribute="trailing" constant="32" id="m0C-Iz-NNw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vgu-ne-hfz" secondAttribute="bottom" constant="135" id="mPG-a5-ehU"/>
                            <constraint firstItem="Osd-w0-mU7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="qtf-NW-lot"/>
                            <constraint firstItem="Vgu-ne-hfz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rfY-QR-WeO"/>
                            <constraint firstItem="Tcw-8I-szr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wT9-jl-BVR"/>
                            <constraint firstItem="Osd-w0-mU7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="zcL-UL-Hr5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="180" height="48"/>
        <image name="Star" width="32" height="32"/>
        <image name="Start" width="390" height="844"/>
        <image name="Tutor" width="180" height="48"/>
        <image name="settings" width="32" height="32"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
